{
  "name": "@kcml/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/cli/onboarding-worker.js",
    "worker": "tsx src/cli/onboarding-worker.ts",
    "start:egress-proxy": "node dist/cli/egress-proxy.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/cli/migrate.ts",
    "admin:sync-password": "tsx src/cli/sync-admin-password.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "ajv": "^8.17.1",
    "argon2": "^0.41.1",
    "fastify": "^5.4.0",
    "nanoid": "^5.1.5",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "tsx": "^4.20.3",
    "yauzl": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "supertest": "^7.1.3",
    "@types/supertest": "^6.0.3",
    "yazl": "^3.3.1"
  }
}
